<?xml version="1.0" encoding="utf-8"?>

<!--this file is created manually and is used to share our files with other applications
this shares the URI with other apps-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="."/>
</paths>