# OpenOctober

./: Cutting a Rod.cpp  FAQ.md  README.md  countsubarray.c  handsan.ino  pascaltriangle.py  readMe.md
.github/workflows/: greetings.yml
Algorithms/: Armstrong_number.ipynb  Bankers.java  Cohen Sutherland.c  CountTriplets.java  KMP.c  KadaneAlgo.java  LongestPalindrome.java  Matrix Chain Multiplication.cpp  Maximum Path Sum.py  Midpoint Circle.c  Midpoint Ellipse.c  PageRank.py  Polygon Clipping.cpp  Prim's and Kruskal's.c  README.md  Rabin Karp.c  bankers-algo.java  exp10a.py  exp5.py  exp9a.py  floodFill.java  generateParentheses.java  linear_search.c  naive.py  romanToInteger.py  rotateArray.java
Data Structures/: README.md
Data Structures/Arrays/: LargestNumber.py  LeadersInArray.java  MinimizedMaximumPairSum.cpp  Perfect Sums.py  SubArrayWithGivenSum.java  TrailingZerosInFact.cpp  buySellStocks.java  containerMostWater.java  firstLastPosition.py  intersectionOfArrays.java  kthSmallestElementArray.cpp  maxAreaIsland.java  removeDuplicates.java  threeSum.py  threeSumClosest.py
Data Structures/BST/: Traversals.c  mergeBinaryTrees.java
Data Structures/Graph/: Bellman_Ford_Algorithm.cpp  Bipartite_Graph.cpp  Dijsktra's_Algorithm.cpp  GRAPH.C  Prim's_Algorithm_MST.cpp  detect_cycle_directed_graph_DFS.cpp
Data Structures/LinkedList/: CIRLL.c  ReverseLinkedList.cpp  circular_doubly_linked_list.c  circular_linked_list.c  doubly_linked_list.c  linked list.py  linked_list.c  swapPairs.py  (+1 more)
DataScience/: 2ndprog.py  Dogecoinanalysis.ipynb  README.md  Untitled (1).ipynb  Untitled1.ipynb  app.py  asdfghjkl.py  autovizproj.ipynb  covid-progression-a-plotly-animated-guide.ipynb  dtaleproj.ipynb  eda-beginner-to-expert-plotly.ipynb  imp project (1).ipynb  netflix-shows-and-movies-exploratory-analysis.ipynb  pandas_homework_imdb.ipynb  qwertyuiop.py  untitled1.py
EthicalHacking/: Elgamal.py  README.md
IoT/: README.md
ML_AI/: Naive Bayes.py  PROJECT 2.ipynb  README.md  binning.py  grid_search.ipynb  k_fold_cross_validation.ipynb  xg_boost.ipynb
Miscellaneouos/: README.md  RR.c
SoftwareDev/: README.md  TRACEOFMATRIX.C  TURBOSORT.C
SoftwareDev/App Dev/ContentDownloader/app/: build.gradle
SoftwareDev/App Dev/ContentDownloader/app/src/androidTest/java/com/example/contentdownloader/: ExampleInstrumentedTest.kt
SoftwareDev/App Dev/ContentDownloader/app/src/main/: AndroidManifest.xml
SoftwareDev/App Dev/ContentDownloader/app/src/main/java/com/example/contentdownloader/Activities/: MainActivity.kt  NoNetworkActivity.kt  splash.kt
SoftwareDev/App Dev/ContentDownloader/app/src/main/java/com/example/contentdownloader/Adapters/: ViewPagerAdapter.kt  WhatsappRecyclerViewAdapter.kt
SoftwareDev/App Dev/ContentDownloader/app/src/main/java/com/example/contentdownloader/Model/: ConstantFilename.kt  InstagramSingleton.kt  InternetChecker.kt  NetworkUtils.kt  WhatsappStatusModel.kt
SoftwareDev/App Dev/ContentDownloader/app/src/main/java/com/example/contentdownloader/fragments/: FacebookFragment.kt  InstagamFragment.kt  WhatsappFragment.kt
SoftwareDev/App Dev/ContentDownloader/app/src/main/res/drawable/: custom_button_ripple.xml  facebook.xml  facebook_selector.xml  ic_baseline_download_24.xml  ic_baseline_image_search_24.xml  ic_home.xml  ic_info.xml  ic_notifications.xml  ic_settings.xml  instagram.xml  instagram_selector.xml  whatsapp.xml  whatsapp_selector.xml
SoftwareDev/App Dev/ContentDownloader/app/src/main/res/layout/: activity_main.xml  activity_no_network.xml  activity_splash.xml  fragment_facebook.xml  fragment_instagam.xml  fragment_whatsapp.xml  whatsapp_status_items.xml
SoftwareDev/App Dev/ContentDownloader/app/src/main/res/menu/: bottom_nav_menu.xml
SoftwareDev/App Dev/ContentDownloader/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SoftwareDev/App Dev/ContentDownloader/app/src/main/res/values-night/: themes.xml
SoftwareDev/App Dev/ContentDownloader/app/src/main/res/xml/: file_provider_paths.xml
SoftwareDev/App Dev/ContentDownloader/app/src/test/java/com/example/contentdownloader/: ExampleUnitTest.kt
SoftwareDev/App Dev/book_library_android_app/BookHub/app/: build.gradle
SoftwareDev/App Dev/book_library_android_app/BookHub/app/release/: app-release.apk  output.json
(+550 files in other folders)
