<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="250dp"
        android:id="@+id/forgotImage"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/avengers_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number_is_1234567890_npassword_is_tony_steve_thor_thanos"
        android:layout_below="@id/forgotImage"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>